// http://www.html-tidy.org/documentation/
// http://api.html-tidy.org/tidy/quickref_5.4.0.html
indent: auto
indent-spaces: 2
tidy-mark: no
show-warnings: no
new-inline-tags: blitpunk-canvas, blitpunk-entity, blitpunk-sprite-group,
  blitpunk-texture-atlas
